#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/48695/Desktop/PJATK/Semestr 2/PJC/Cwiczenia/Projekt/imageEditor/main.cpp
iostream
-
SFML/Window.hpp
-
SFML/Graphics.hpp
-
opencv2/core/core.hpp
C:/Users/48695/Desktop/PJATK/Semestr 2/PJC/Cwiczenia/Projekt/imageEditor/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
C:/Users/48695/Desktop/PJATK/Semestr 2/PJC/Cwiczenia/Projekt/imageEditor/opencv2/imgproc/imgproc.hpp
opencv2/highgui/highgui.hpp
C:/Users/48695/Desktop/PJATK/Semestr 2/PJC/Cwiczenia/Projekt/imageEditor/opencv2/highgui/highgui.hpp
cmath
-

C:/mingw32/include/SFML/Config.hpp
TargetConditionals.h
C:/mingw32/include/SFML/TargetConditionals.h

C:/mingw32/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

C:/mingw32/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/mingw32/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/mingw32/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/mingw32/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/mingw32/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/mingw32/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/mingw32/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/mingw32/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/mingw32/include/SFML/Graphics/Glsl.inl

C:/mingw32/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/mingw32/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/mingw32/include/SFML/Graphics/PrimitiveType.hpp

C:/mingw32/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/mingw32/include/SFML/Graphics/Rect.inl

C:/mingw32/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/mingw32/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/mingw32/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/mingw32/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

C:/mingw32/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/mingw32/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/mingw32/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw32/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/mingw32/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/mingw32/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/mingw32/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw32/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/mingw32/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw32/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/mingw32/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

C:/mingw32/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw32/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/mingw32/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/mingw32/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/mingw32/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/mingw32/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/mingw32/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/mingw32/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/mingw32/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/mingw32/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/mingw32/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/mingw32/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/mingw32/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/mingw32/include/SFML/System/String.inl

C:/mingw32/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/mingw32/include/SFML/System/Thread.inl

C:/mingw32/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/mingw32/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/mingw32/include/SFML/System/ThreadLocalPtr.inl

C:/mingw32/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/mingw32/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/mingw32/include/SFML/System/Utf.inl

C:/mingw32/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/mingw32/include/SFML/System/Vector2.inl

C:/mingw32/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/mingw32/include/SFML/System/Vector3.inl

C:/mingw32/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/mingw32/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/mingw32/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/mingw32/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

C:/mingw32/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw32/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/mingw32/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/mingw32/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/mingw32/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/mingw32/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/mingw32/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw32/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/mingw32/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw32/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/mingw32/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

C:/mingw32/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/mingw32/include/SFML/Window/WindowStyle.hpp

C:/opencv-4.5.1/build/cv_cpu_config.h

C:/opencv-4.5.1/build/cvconfig.h

C:/opencv-4.5.1/build/opencv2/opencv_modules.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core.hpp
opencv2/core/cvdef.h
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/opencv2/core/ovx.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/check.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core/bufferpool.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core/check.hpp
opencv2/core/base.hpp
-

C:/opencv-4.5.1/modules/core/include/opencv2/core/core.hpp
opencv2/core.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
hal/msa_macros.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/hal/msa_macros.h
wasm_simd128.h
-
riscv_vector.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
immintrin.h
-

C:/opencv-4.5.1/modules/core/include/opencv2/core/cv_cpu_helper.h

C:/opencv-4.5.1/modules/core/include/opencv2/core/cvdef.h
cvconfig.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/cvconfig.h
limits
-
limits.h
-
opencv2/core/hal/interface.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/fast_math.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
cvstd_wrapper.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/cvstd_wrapper.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-
sstream
-

C:/opencv-4.5.1/modules/core/include/opencv2/core/cvstd_wrapper.hpp
opencv2/core/cvdef.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/cvdef.h
string
-
memory
-
type_traits
-

C:/opencv-4.5.1/modules/core/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/cvdef.h
cmath
-
fastmath.h
-
math.h
-
emmintrin.h
-
altivec.h
-

C:/opencv-4.5.1/modules/core/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

C:/opencv-4.5.1/modules/core/include/opencv2/core/hal/msa_macros.h
msa.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/hal/msa.h
stdint.h
-

C:/opencv-4.5.1/modules/core/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/mat.inl.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core/mat.inl.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

C:/opencv-4.5.1/modules/core/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/cvdef.h

C:/opencv-4.5.1/modules/core/include/opencv2/core/operations.hpp
cstdio
-

C:/opencv-4.5.1/modules/core/include/opencv2/core/optim.hpp
opencv2/core.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core/ovx.hpp
cvdef.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/cvdef.h

C:/opencv-4.5.1/modules/core/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/mat.hpp
opencv2/core.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core.hpp
time.h
-

C:/opencv-4.5.1/modules/core/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/fast_math.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/cvdef.h

C:/opencv-4.5.1/modules/core/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/matx.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core/utility.hpp
opencv2/core.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
mutex
-
opencv2/core/utils/instrumentation.hpp
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/utils/instrumentation.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core/utils/instrumentation.hpp
opencv2/core/utility.hpp
-
opencv2/core/utils/tls.hpp
-

C:/opencv-4.5.1/modules/core/include/opencv2/core/utils/tls.hpp
opencv2/core/utility.hpp
-

C:/opencv-4.5.1/modules/core/include/opencv2/core/version.hpp

C:/opencv-4.5.1/modules/core/include/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
C:/opencv-4.5.1/modules/core/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-

C:/opencv-4.5.1/modules/highgui/include/opencv2/highgui.hpp
opencv2/core.hpp
C:/opencv-4.5.1/modules/highgui/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
C:/opencv-4.5.1/modules/highgui/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
C:/opencv-4.5.1/modules/highgui/include/opencv2/opencv2/videoio.hpp

C:/opencv-4.5.1/modules/highgui/include/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
C:/opencv-4.5.1/modules/highgui/include/opencv2/highgui/opencv2/highgui.hpp

C:/opencv-4.5.1/modules/imgcodecs/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
C:/opencv-4.5.1/modules/imgcodecs/include/opencv2/opencv2/core.hpp

C:/opencv-4.5.1/modules/imgproc/include/opencv2/imgproc.hpp
opencv2/core.hpp
C:/opencv-4.5.1/modules/imgproc/include/opencv2/opencv2/core.hpp

C:/opencv-4.5.1/modules/imgproc/include/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
C:/opencv-4.5.1/modules/imgproc/include/opencv2/imgproc/opencv2/imgproc.hpp

C:/opencv-4.5.1/modules/videoio/include/opencv2/videoio.hpp
opencv2/core.hpp
C:/opencv-4.5.1/modules/videoio/include/opencv2/opencv2/core.hpp

